# MTask

./: MTask.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MTask/: Dockerfile  Dockerfile.original  MTask.csproj  MTask.http  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MTask/Controllers/: TagController.cs
MTask/Data/Entities/: Tag.cs
MTask/Data/TagDbContext/: TagDbContext.cs
MTask/Extensions/: DataBaseExtensions.cs  HttpClientExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
MTask/Middleware/: ErrorHandlingMiddleware.cs
MTask/Migrations/: 20240401205757_InitialCreate.Designer.cs  20240401205757_InitialCreate.cs  TagDbContextModelSnapshot.cs
MTask/Properties/: launchSettings.json
MTask/Services/: ITagService.cs  TagService.cs
TestMTask/: TagControllerIntegrationsTests.cs  TagServiceIntegrationTests.cs  TagServiceTest.cs  TestMTask.csproj
